<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmoticonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-3e-4CJ">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-K0-BDc">
                                <rect key="frame" x="297" y="178" width="62" height="30"/>
                                <state key="normal" title="表情键盘">
                                    <color key="titleColor" red="0.79541563987731934" green="0.010208050720393658" blue="0.99052149057388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emotionKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yD-rg-CTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-Hy-dtr">
                                <rect key="frame" x="16" y="178" width="62" height="30"/>
                                <state key="normal" title="普通键盘">
                                    <color key="titleColor" red="0.79541563987731934" green="0.010208050720393658" blue="0.99052149057388306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="commenKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T15-Hv-n0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096936322748661041" green="0.9023253321647644" blue="0.25305238366127014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4U-Hy-dtr" firstAttribute="leading" secondItem="Zdp-3e-4CJ" secondAttribute="leading" id="5Fx-Mb-SIW"/>
                            <constraint firstItem="Zdp-3e-4CJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="5Pr-Bp-WKm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zdp-3e-4CJ" secondAttribute="leading" id="5QU-v4-Kn8"/>
                            <constraint firstItem="7qp-K0-BDc" firstAttribute="top" secondItem="Zdp-3e-4CJ" secondAttribute="bottom" constant="65" id="AFp-qn-zEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdp-3e-4CJ" secondAttribute="trailing" id="N0H-0G-QUs"/>
                            <constraint firstItem="7qp-K0-BDc" firstAttribute="trailing" secondItem="Zdp-3e-4CJ" secondAttribute="trailing" id="QEt-ih-goH"/>
                            <constraint firstItem="W4U-Hy-dtr" firstAttribute="top" secondItem="Zdp-3e-4CJ" secondAttribute="bottom" constant="65" id="dwd-hG-hfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFielf" destination="Zdp-3e-4CJ" id="m3J-f0-V1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
